# Version: $Id$
#
#

# Commentary:
#
#

# Change Log:
#
#

# Code:

name: dtk-plugins-imaging
channels:
  - dtk-forge-staging
  - conda-forge
dependencies:
    - qt >=5.15.0
    - cmake >=3.14
    - dtk-core >= 2.5.3
    - dtk-log >= 2.2.0
    - dtk-imaging >= 2.0.0
    - xtensor >= 0.20.6
    - vtk = 9.1.*

#
# dtk-visualization.yaml ends here
