package:
  name: dtk-plugins-imaging
  version: {{ GIT_DESCRIBE_TAG }}

source:
  git_url: ../..

build:
  number:      {{ GIT_DESCRIBE_NUMBER }}

requirements:
  build:
    - cmake >=3.14.0
    - {{ compiler('cxx') }}
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libXt-devel') }}           # [linux]
    - {{ cdt('libICE-devel') }}          # [linux]
    - {{ cdt('libuuid-devel') }}         # [linux]
    - {{ cdt('libSM-devel') }}           # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libxcb') }}                # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libxcomposite-devel') }}   # [linux]
    - {{ cdt('libxcursor-devel') }}      # [linux]
    - {{ cdt('libxi-devel') }}           # [linux]
    - {{ cdt('libxrandr-devel') }}       # [linux]
    - {{ cdt('pciutils-devel') }}        # [linux]
    - {{ cdt('libxscrnsaver-devel') }}   # [linux]
    - {{ cdt('libxtst-devel') }}         # [linux]
    - {{ cdt('libselinux-devel') }}      # [linux]
    - {{ cdt('libxdamage') }}            # [linux]
    - {{ cdt('libxdamage-devel') }}      # [linux]
    - {{ cdt('libxfixes') }}             # [linux]
    - {{ cdt('libxfixes-devel') }}       # [linux]
    - {{ cdt('libxxf86vm') }}            # [linux]
  host:
    - dtk-imaging >=2.0.0
    - vtk=9.1.*
    - python >=3.7

  run:
    - dtk-imaging >=2.0.0
    - vtk=9.1.*
    - python >=3.7

about:
  home: http://gitlab.inria.fr/dtk/dtk-plugins-imaging
  license: BSD
  summary: dtk-plugins-imaging contains plugins (vtk, itk, ...) for dtk-imaging
